<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Minecraft map viewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1E1F21;
        }

        #controls {
            position: fixed;
            margin: 2em;
        }

        #worldHolder {
            white-space: nowrap;
        }

        #worldHolder > * {
            width: 20vw;
            height: 20vw;
            overflow: hidden;
            display: inline-block;
        }

        .coordHelp {
            position: absolute;
            top: 0;
            left: 0;
            background-color: whitesmoke;
            color: orange;
            border: 3px solid gold;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(100, 100, 100, 1)
        }
    </style>
</head>
<body>

<div id="controls">
    <div class="btn-group">
        <button class="btn btn-info btn-sm" onclick="zoomMap('+')">+</button>
        <button class="btn btn-info btn-sm" onclick="zoomMap('-')">-</button>
    </div>
</div>

<div id="worldHolder"></div>

<div id="coord"></div>


<script>
    const noPixel = 'http://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif';
    let currentWorld = undefined;
    let worlds = [];

    jQuery.getJSON("/worlds.json", (worldList) => {
        const worlds = {};
        worldList.forEach(world => {
            // world = worldList[0];
            jQuery.getJSON("/" + world + "/regions.json", (regionList) => {
                worlds[world] = {
                    name: world,
                    regions: regionList
                };
                updateWorld(worlds[world]);
            });
        });
    });

    function updateWorld(world) {
        calculateMinMaxXZ(world);
        if (currentWorld === undefined) {
            appendImages(world);
            currentWorld = world;
            centerWorld(world);
        }
        worlds.push(world);
    }

    function appendImages(world) {
        const worldHolder = $("#worldHolder");
        for (let z = world.zMin; z <= world.zMax; z++) {
            for (let x = world.xMin; x <= world.xMax; x++) {
                const iLoc = "i." + x + "." + z;
                const iFile = iLoc + ".png";
                let src = "'/" + world.name + "/" + iFile + "'";
                if (world.regions.indexOf(iFile) === -1) {
                    src = "'" + noPixel + "'";
                }
                worldHolder.append("<img draggable=\"false\" class='imgCls' id=" + iLoc.replace(/\./g, '-') + " alt=" + src + " src=" + src + " onclick='coord(event, this)' onerror='retryImg(this, " + src.replace(/'/g, '"') + ")'>");
            }
            worldHolder.append("<br>")
        }
    }

    function centerWorld(world) {
        const xMid = Math.ceil((world.xMin + world.xMax) / 2);
        const zMid = Math.ceil((world.zMin + world.zMax) / 2);

        document.getElementById("i-" + xMid + "-" + zMid).scrollIntoView({
            inline: 'center',
            block: 'center',
            behavior: 'smooth'
        });
    }

    function retryImg(imgTag, src) {
        if (imgTag.src.indexOf("?r") === -1) {
            setTimeout(() => {
                if (src !== undefined) {
                    imgTag.src = src + "?r=" + new Date().getTime();
                } else {
                    imgTag.src = imgTag.src + "?r=1";
                }
            }, 500);
        } else {
            imgTag.src = noPixel;
        }
    }

    function coord(event, img) {
        const holder = $('#coord');
        holder.empty();
        const newDiv = $('<div class="coordHelp"></div>');
        newDiv.css({
            left: event.pageX + 'px',
            top: event.pageY + 'px'
        });

        const coords = img.src.match("i\.(-?\\d+)\.(-?\\d+)");
        const regionX = coords[1];
        const regionZ = coords[2];
        const x = regionX * 32 * 16 + (Math.floor((event.offsetX / img.width * 16) * 32));
        const y = regionZ * 32 * 16 + (Math.floor((event.offsetY / img.height * 16) * 32));
        newDiv.text(x + ', ' + y);

        holder.append(newDiv);
    }

    function zoomMap(char) {
        $('#coord').empty();
        const worldImgs = $("#worldHolder > *");
        let current = worldImgs.first().css('width');
        current = parseInt(current.substr(0, current.length - 2));
        if (char === '+') {
            current *= 2;
        } else if (char === '-') {
            current /= 2;
        }
        current = current + 'px';
        worldImgs.css({
            width: current,
            height: current,
        });
    }

    function calculateMinMaxXZ(world) {
        let xMin = undefined;
        let zMin = undefined;
        let xMax = undefined;
        let zMax = undefined;

        for (let i in world.regions) {
            const region = world.regions[i];
            const coords = region.match("i\.(-?\\d+)\.(-?\\d+)");
            const x = coords[1];
            const z = coords[2];

            if (xMin === undefined) {
                xMin = x;
                zMin = z;
                xMax = x;
                zMax = z;
                continue;
            }

            xMin = Math.min(x, xMin);
            zMin = Math.min(z, zMin);
            xMax = Math.max(x, xMax);
            zMax = Math.max(z, zMax);
        }

        world.xMin = parseInt(xMin);
        world.zMin = parseInt(zMin);
        world.xMax = parseInt(xMax);
        world.zMax = parseInt(zMax);
    }
</script>

</body>
</html>
